<#@ template debug="true" hostSpecific="true" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>

<#+ public void GenerateRecord(string recordDef)
{
	string cls = "";
    try
    {
        cls = CodeGen.Record.Generate(recordDef);
    }
    catch (Exception ex)
    {
        this.Error(ex.Message);
    }
	
	PushIndent("\t");
	#>
//AutoGenerated Record Type based on definition `<#= recordDef #>`
<#= cls #>	
<#+ 
	PopIndent();
} 
public void GenerateDiscriminatedUnion(string duDef)
{
	string cls = "";
    try
    {
        cls = CodeGen.DU.Generate(duDef);
    }
    catch (Exception ex)
    {
        this.Error(ex.Message);
    }
	
	PushIndent("\t");
	#>
//AutoGenerated Discriminated Union based on definition `<#= duDef #>`
<#= cls #>	
<#+ 
	PopIndent();
} 


  void SaveOutput(string outputFileName)
  {
      string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
      string outputFilePath = Path.Combine(templateDirectory, outputFileName);
      File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 

      //this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
  }
#>